<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ACNH Critters Guide</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/critters.css">
    <link rel="icon" type="image/png" href="acnh-img/NH-Icon-bitterling.png">
    <meta name="ROBOTS" content="INDEX,FOLLOW">
    <meta name="description" content="Use this tool to help track which critters are available on your island!">
    <meta name="keywords" content="animal, crossing, acnh, bugs, fish, fishing, guide, tool">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <nav class="container">
        <p><a href="http://www.sessu.net">sessu.net</a> > Animal Crossing Critters Guide</p>
    </nav>

    <header class="container">
        <h1>Critters Guide for AC:NH</h1>
        <p>Select the critters you've already caught and click "Get Needed!"</p>
        <p>The current month is <span id="month">...</span>. Currently searching in <span id="hemisphere">northern</span> hemisphere. 

        <h2>Choose Critter Type</h2>
        <div id="typeSelect" class="row">
            <div class="col btn btn-success" onclick="bugMode()">Bugs</div>
            <div class="col btn btn-primary" onclick="fishMode()">Fish</div>
            <div class="col btn btn-info" onclick="deepMode()">Deep-Sea Creatures</div>
        </div>
    </header>


    <section id="selection-area" class="container-fluid">
        <table id="fishTable" hidden="true"><!-- data --></table>
        <table id="bugTable" hidden="true"><!-- data --></table>
        <table id="deepTable" hidden="true"><!-- data --></table>
    </section>

    <section id="output-area" class="container">
        <button id="getFish" onclick="clickBox();">Get Needed</button>
        <button id="options" type="button" class="collapsible" >Show/Hide Additional Options</button>

        <div class="content">
            <h2>Choose Active Month</h2>
            <div id="monthMenu" role="menu" class="row">
                <!-- months go here -->
            </div>
            <h2>Choose Hemisphere</h2>
            <div id="hemisphereMenu" role="menu" class="row">
                <div id="north" class="col btn btn-secondary" onclick="setHemisphere('north')">Northern Hemisphere</div>
                <div id="south" class="col btn btn-secondary" onclick="setHemisphere('south')">Southern Hemisphere</div>
            </div>
        </div>

        <table id="outputTable">
            <!-- data -->
        </table>
    </section>

    <footer class="container">
        <p>Last updated February 2021. See <a href="https://github.com/sessu/acnh-critters">my GitHub</a> page for more information.</p>
    </footer>
    <script type="text/javascript" src="critter-lists.js"></script>
    <script type="text/javascript" src="critters.js"></script>
</body>

</html>